# CSC190

./: README.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csc190/bookbazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc190/bookbazaar/: AddBook.java  Book.java  BookBazaarHomePage.java  EditProfile.java  FetchBook.java  ForgotPassword.java  Home.java  Login.java  MainActivity.java  Profile.java  Reg2.java  Registration.java  SearchResults.java  SpecificTextbook.java  Starred.java  User.java  book_layout.java  edit_profile.java  log2.java  my_listing.java  your_listings.java
app/src/main/java/com/example/bookbizarre/: MainActivity.java
app/src/main/res/drawable/: div.xml  my_border.xml  my_button.xml  selector.xml  spinner.xml  x_button.xml
app/src/main/res/layout/: activity_main.xml  addBook.xml  add_book.xml  base.xml  book_layout.xml  edit_profile.xml  forgot_pass.xml  home.xml  login.xml  my_listing.xml  mylistings.xml  profile.xml  registration.xml  search_book_layout.xml  search_results.xml  specific_textbook.xml  starred.xml  verification.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/csc190/bookbazaar/: ExampleUnitTest.java
app/src/test/java/com/example/bookbizarre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
