<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010730"
    tools:context=".BookBazaarHomePage">

    <Button
        android:id="@+id/btnProfile2"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFEB3B"
        android:text="Profile"
        android:textColor="#010730"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FFEB3B"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnYourListings2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnYourListings2"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="#FFEB3B"
        android:text="Your Listings"
        android:textColor="#010730"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FFEB3B"
        android:textSize="8sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintStart_toEndOf="@+id/btnStarred2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStarred2"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="#FFEB3B"
        android:text="Starred"
        android:textColor="#010730"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FFEB3B"
        android:textSize="8sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintStart_toEndOf="@+id/btnHome2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHome2"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:background="#FFEB3B"
        android:text="Home"
        android:textColor="#010730"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FFEB3B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="345dp"
        android:layout_height="37dp"
        android:layout_marginBottom="560dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStarred2"
        app:layout_constraintVertical_bias="0.76" />
</androidx.constraintlayout.widget.ConstraintLayout>
